<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="notas de alunos">
    <link rel="icon" href="#">
    <title>Document</title>
</head>

<style>
    table
    {
        border-collapse: collapse;
        text-align: center;
        font-family:sans-serif ;
        margin: auto;
        margin-top: 50px;
    }
    th
    {
        background-color: lightgray;
        padding: 10px;
        border: 2px solid black;
    }
    td
    {
        background-color: white;
        border-collapse: collapse;
        border: 2px solid black;
        padding: 5px;
    }
    #media-humanas
    {
        background-color: lightgray;
    }
    #media-exatas
    {
        background-color: lightgray;
    }
</style>

<body>
        <table>
                <thead>
                        <th rowspan="2" colspan="2" scope="col">Área</th>
                        <th rowspan="2" colspan="2" scope="col">Disciplinas</th>
                        <th colspan="2" scope="colgroup">Notas</th>
                        <th rowspan="2" colspan="2" scope="col">Média</th>

                        <tr>
                            <th scope="col">nota 1</th>
                            <th scope="col">nota 2</th>
                        </tr>
                            
                        
                </thead>


                <tbody>
                    <tr>
                        <td rowspan="5" colspan="2" scope="rowgroup">exatas</td>
                    </tr>
                    <tr >
                        <td colspan="2">Matemática</td>
                        <td>0.0</td>
                        <td>0.0</td>
                        <td>0.0</td>
                        
                    </tr>
                    <tr>
                        <td colspan="2">Fisíca</td>
                        <td>0.0</td>
                        <td>0.0</td>
                        <td>0.0</td>
                    </tr>
                    <tr>
                        <td colspan="2">Química</td>
                        <td>0.0</td>
                        <td>0.0</td>
                        <td>0.0</td>
                    </tr>
                    <tr>
                        <td colspan="2">Biologia</td>
                        <td>0.0</td>
                        <td>0.0</td>
                        <td>0.0</td>
                        
                        
                    </tr>
                    
                    <tr>
                        <th colspan="6" scope="row">Média de exatas</th>
                        <td id="media-exatas">0.0</td> 
                    </tr>
                   
                    <tr>
                        <td rowspan="3" colspan="2" scope="rowgroup">Humanas</td>
                    </tr>
                    <tr>
                        <td colspan="2"> História</td>
                        <td>0.0</td>
                        <td>0.0</td>
                        <td>0.0</td>
                    </tr>
                    <tr>
                        <td colspan="2">Geografia</td>
                        <td>0.0</td>
                        <td>0.0</td>
                        <td>0.0</td>
                    </tr>
                    <th colspan="6" scope="row">Média de humanas</th>
                    <td id="media-humanas">0.0</td>
                </tbody>





        </table>
</body>
</html>