<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="tag colgroup">
    <title>tag Colgroup</title>

    <!-- Tag utilizada para aplicar uma formatação específica a uma coluna específica -->

</head>

<style>
        table
        {
            text-align: center;
            margin: 50px;
            border-collapse: collapse;
        
            margin: auto;
        }
        th
        {
            border: 2px solid black;
            padding: 10px;
        }
        td
        {
            padding: 10px;
            border: 2px solid black;
            
        }
        #cNome
        {
            background-color: aqua;
        }
        #cSexo
        {
            background-color: yellowgreen;
        }
        #cIdade
        {
            background-color: cornflowerblue;
        }
        #cProfissao
        {
            background-color: lightblue;
        }


</style>


<body>
    <table>
        <colgroup>
        <col id="cNome">
        <col id="cSexo">
        <col id="cIdade">
        <col id="cProfissao">
        </colgroup>

        <caption>Informações pessoais aleatórias</caption>
            <thead>
                    <th>Nome</th>
                    <th>Sexo</th>
                    <th>Idade</th>
                    <th>Profissão</th>
            </thead>

            <tbody>
                    <tr>
                        <td>Douglas de Oliveira Fernandes</td>
                        <td>Masculino</td>
                        <td>20</td>
                        <td>Programador</td>
                    </tr>

                    <tr>
                        <td>Teresa Cristina Ramos</td>
                        <td>Feminino</td>
                        <td>32</td>
                        <td>Médica</td>
                    </tr>
                    
                    <tr>
                        <td>Carlos Luiz Silva</td>
                        <td>Masculino</td>
                        <td>12</td>
                        <td>Estudante</td>
                    </tr>

                    <tr>
                        <td>Rogério Lima</td>
                        <td>Masculino</td>
                        <td>45</td>
                        <td>Empresário</td>
                    </tr>

                    <tr>
                        <td>Fernanda Gomes</td>
                        <td>Feminino</td>
                        <td>23</td>
                        <td>Auxiliar administrativo</td>
                    </tr>

                    <tr>
                        <td>Raimundo Biabock</td>
                        <td>Masculino</td>
                        <td>29</td>
                        <td>Artista</td>
                    </tr>
            </tbody>
    </table>
</body>
</html>